<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top N ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' inline='true' name='federated.0x80xew018aozj14wxs5d0yutx1d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HOSPITALITY - Finance Data' name='excel-direct.1xsc7j115ea57914892v2051hntl'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='E:/DATA SCIENCE/Data Analysis/projects/hospitality analytics/HOSPITALITY - Finance/HOSPITALITY - Finance Data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1xsc7j115ea57914892v2051hntl' name='Finance DataSet (Hospitality Fi' table='[&apos;Finance DataSet (Hospitality Fi$&apos;]' type='table'>
          <columns gridOrigin='A1:AE10001:no:A1:AE10001:1' header='yes' lost='0' outcome='1' processed='70453'>
            <column datatype='date' name='Acquisition Date' ordinal='0' />
            <column datatype='string' name='Brand' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='string' name='Dimension' ordinal='5' />
            <column datatype='string' name='EBITDA Label' ordinal='6' />
            <column datatype='string' name='Gross Operating Income Label' ordinal='7' />
            <column datatype='string' name='Gross Operating Profit Label' ordinal='8' />
            <column datatype='string' name='Measure Type' ordinal='9' />
            <column datatype='string' name='Net Operating Income Label' ordinal='10' />
            <column datatype='string' name='Property' ordinal='11' />
            <column datatype='string' name='State' ordinal='12' />
            <column datatype='integer' name='Timetable - Row' ordinal='13' />
            <column datatype='integer' name='_Total Departmental Expenses (Expression)' ordinal='14' />
            <column datatype='integer' name='_Total FF&amp;E Reserves (Expression)' ordinal='15' />
            <column datatype='integer' name='_Total Management Fees (Expression)' ordinal='16' />
            <column datatype='integer' name='_Total Non Operating Expenses (Expression)' ordinal='17' />
            <column datatype='integer' name='_Total Revenue (Expression)' ordinal='18' />
            <column datatype='integer' name='Indicator - Display Value' ordinal='19' />
            <column datatype='integer' name='Measure Value' ordinal='20' />
            <column datatype='integer' name='Net Operating Income' ordinal='21' />
            <column datatype='integer' name='Total Departmental Expenses' ordinal='22' />
            <column datatype='integer' name='Total FF&amp;E Reserves' ordinal='23' />
            <column datatype='integer' name='Total Management Fees' ordinal='24' />
            <column datatype='integer' name='Total Non Operating Expenses' ordinal='25' />
            <column datatype='integer' name='Total Revenue' ordinal='26' />
            <column datatype='integer' name='Total Rooms Available' ordinal='27' />
            <column datatype='integer' name='Total Rooms Revenue' ordinal='28' />
            <column datatype='integer' name='Total Rooms Sold' ordinal='29' />
            <column datatype='integer' name='Total Undistributed Expenses' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Acquisition Date]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EBITDA Label]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Operating Income Label]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Operating Profit Label]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Type]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Operating Income Label]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timetable - Row]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Total Departmental Expenses (Expression)]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Total FF&amp;E Reserves (Expression)]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Total Management Fees (Expression)]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Total Non Operating Expenses (Expression)]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Total Revenue (Expression)]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator - Display Value]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Value]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Operating Income]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Departmental Expenses]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total FF&amp;E Reserves]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Management Fees]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Non Operating Expenses]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rooms Available]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rooms Revenue]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rooms Sold]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Undistributed Expenses]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_767582298498555906:qk]&quot;' value='GOI' />
          <alias key='&quot;[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_767582298569789446:qk]&quot;' value='GOP' />
        </aliases>
      </column>
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='Average Daily Rate' datatype='real' name='[Calculation_1112389147098382336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Rooms Revenue])/SUM([Total Rooms Sold])' />
      </column>
      <column caption='EBITDA %' datatype='real' name='[Calculation_1112389147099721729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_767582298594496522]/SUM([Total Revenue]))*100' />
      </column>
      <column caption='RevPAR' datatype='real' name='[Calculation_1112389147101974530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Rooms Revenue])/SUM([Total Rooms Available])' />
      </column>
      <column caption='- Management Fees and NonOperating Expenses ' datatype='integer' name='[Calculation_767582298497716225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Management Fees])+SUM([Total Non Operating Expenses])' />
      </column>
      <column caption='Gross Operating Income ' datatype='integer' name='[Calculation_767582298498555906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Revenue])-SUM([Total Departmental Expenses])' />
      </column>
      <column caption='Gross Operating Profit ' datatype='integer' name='[Calculation_767582298569789446]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_767582298498555906]-SUM([Total Undistributed Expenses])' />
      </column>
      <column caption='occ rate' datatype='real' name='[Calculation_767582298580181001]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(SUM([Total Rooms Sold])/SUM([Total Rooms Available]))*100' />
      </column>
      <column caption='EBITDA' datatype='integer' name='[Calculation_767582298594496522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_767582298569789446]- [Calculation_767582298497716225]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Property]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Finance DataSet (Hospitality Fi' datatype='table' name='[__tableau_internal_object_id__].[Finance DataSet (Hospitality Fi_B92F36E2772D42B683408012ADC8BC9E]' role='measure' type='quantitative' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Property]' derivation='None' name='[none:Property:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_767582298498555906]' derivation='User' name='[usr:Calculation_767582298498555906:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_767582298569789446]' derivation='User' name='[usr:Calculation_767582298569789446:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Brand)' hidden='true' name='[Action (Brand)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Brand]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Brand)' hidden='true' name='[Tooltip (Brand)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Brand]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_035DB5BE56C245ADB17478DC468D218C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Total Departmental Expenses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0x80xew018aozj14wxs5d0yutx1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0x80xew018aozj14wxs5d0yutx1d'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[_Total Departmental Expenses (Expression)]' role='measure' type='quantitative' />
            <column-instance column='[_Total Departmental Expenses (Expression)]' derivation='Sum' name='[sum:_Total Departmental Expenses (Expression):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action1_035DB5BE56C245ADB17478DC468D218C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:_Total Departmental Expenses (Expression):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:_Total Departmental Expenses (Expression):qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Light' fontsize='8'>Total Departmental Expenses</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='12'>EBITDA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0x80xew018aozj14wxs5d0yutx1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0x80xew018aozj14wxs5d0yutx1d'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='- Management Fees and NonOperating Expenses ' datatype='integer' name='[Calculation_767582298497716225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Management Fees])+SUM([Total Non Operating Expenses])' />
            </column>
            <column caption='Gross Operating Income ' datatype='integer' name='[Calculation_767582298498555906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Revenue])-SUM([Total Departmental Expenses])' />
            </column>
            <column caption='Gross Operating Profit ' datatype='integer' name='[Calculation_767582298569789446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_767582298498555906]-SUM([Total Undistributed Expenses])' />
            </column>
            <column caption='EBITDA' datatype='integer' name='[Calculation_767582298594496522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_767582298569789446]- [Calculation_767582298497716225]' />
            </column>
            <column datatype='integer' name='[Total Departmental Expenses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Management Fees]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Non Operating Expenses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Undistributed Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_767582298594496522]' derivation='User' name='[usr:Calculation_767582298594496522:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action1_035DB5BE56C245ADB17478DC468D218C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_767582298594496522:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='10 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Calibri' fontsize='12'>EBITDA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0x80xew018aozj14wxs5d0yutx1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0x80xew018aozj14wxs5d0yutx1d'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='- Management Fees and NonOperating Expenses ' datatype='integer' name='[Calculation_767582298497716225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Management Fees])+SUM([Total Non Operating Expenses])' />
            </column>
            <column caption='Gross Operating Income ' datatype='integer' name='[Calculation_767582298498555906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Revenue])-SUM([Total Departmental Expenses])' />
            </column>
            <column caption='Gross Operating Profit ' datatype='integer' name='[Calculation_767582298569789446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_767582298498555906]-SUM([Total Undistributed Expenses])' />
            </column>
            <column caption='EBITDA' datatype='integer' name='[Calculation_767582298594496522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_767582298569789446]- [Calculation_767582298497716225]' />
            </column>
            <column datatype='integer' name='[Total Departmental Expenses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Management Fees]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Non Operating Expenses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Undistributed Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_767582298594496522]' derivation='User' name='[usr:Calculation_767582298594496522:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action1_035DB5BE56C245ADB17478DC468D218C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_767582298594496522:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'><![CDATA[<[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_767582298594496522:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333' fontname='Calibri' fontsize='10'>EBITDA</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='10'>EBITDA %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0x80xew018aozj14wxs5d0yutx1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0x80xew018aozj14wxs5d0yutx1d'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='EBITDA %' datatype='real' name='[Calculation_1112389147099721729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_767582298594496522]/SUM([Total Revenue]))*100' />
            </column>
            <column caption='- Management Fees and NonOperating Expenses ' datatype='integer' name='[Calculation_767582298497716225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Management Fees])+SUM([Total Non Operating Expenses])' />
            </column>
            <column caption='Gross Operating Income ' datatype='integer' name='[Calculation_767582298498555906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Revenue])-SUM([Total Departmental Expenses])' />
            </column>
            <column caption='Gross Operating Profit ' datatype='integer' name='[Calculation_767582298569789446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_767582298498555906]-SUM([Total Undistributed Expenses])' />
            </column>
            <column caption='EBITDA' datatype='integer' name='[Calculation_767582298594496522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_767582298569789446]- [Calculation_767582298497716225]' />
            </column>
            <column datatype='integer' name='[Total Departmental Expenses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Management Fees]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Non Operating Expenses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Undistributed Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1112389147099721729]' derivation='User' name='[usr:Calculation_1112389147099721729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action1_035DB5BE56C245ADB17478DC468D218C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_1112389147099721729:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='11 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Calibri' fontsize='10'>EBITDA %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0x80xew018aozj14wxs5d0yutx1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0x80xew018aozj14wxs5d0yutx1d'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='EBITDA %' datatype='real' name='[Calculation_1112389147099721729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_767582298594496522]/SUM([Total Revenue]))*100' />
            </column>
            <column caption='- Management Fees and NonOperating Expenses ' datatype='integer' name='[Calculation_767582298497716225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Management Fees])+SUM([Total Non Operating Expenses])' />
            </column>
            <column caption='Gross Operating Income ' datatype='integer' name='[Calculation_767582298498555906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Revenue])-SUM([Total Departmental Expenses])' />
            </column>
            <column caption='Gross Operating Profit ' datatype='integer' name='[Calculation_767582298569789446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_767582298498555906]-SUM([Total Undistributed Expenses])' />
            </column>
            <column caption='EBITDA' datatype='integer' name='[Calculation_767582298594496522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_767582298569789446]- [Calculation_767582298497716225]' />
            </column>
            <column datatype='integer' name='[Total Departmental Expenses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Management Fees]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Non Operating Expenses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Undistributed Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1112389147099721729]' derivation='User' name='[usr:Calculation_1112389147099721729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action1_035DB5BE56C245ADB17478DC468D218C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_1112389147099721729:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'><![CDATA[<[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_1112389147099721729:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333' fontname='Calibri' fontsize='10'>EBITDA %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='12'>RevPAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0x80xew018aozj14wxs5d0yutx1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0x80xew018aozj14wxs5d0yutx1d'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='RevPAR' datatype='real' name='[Calculation_1112389147101974530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Rooms Revenue])/SUM([Total Rooms Available])' />
            </column>
            <column datatype='integer' name='[Total Rooms Available]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Rooms Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1112389147101974530]' derivation='User' name='[usr:Calculation_1112389147101974530:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action1_035DB5BE56C245ADB17478DC468D218C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_1112389147101974530:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='12 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Calibri' fontsize='12'>RevPAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0x80xew018aozj14wxs5d0yutx1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0x80xew018aozj14wxs5d0yutx1d'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='RevPAR' datatype='real' name='[Calculation_1112389147101974530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Rooms Revenue])/SUM([Total Rooms Available])' />
            </column>
            <column datatype='integer' name='[Total Rooms Available]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Rooms Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1112389147101974530]' derivation='User' name='[usr:Calculation_1112389147101974530:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action1_035DB5BE56C245ADB17478DC468D218C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_1112389147101974530:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'><![CDATA[<[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_1112389147101974530:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333' fontname='Calibri' fontsize='10'>RevPAR</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='12'>Total OCC (Occupancy Rate) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0x80xew018aozj14wxs5d0yutx1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0x80xew018aozj14wxs5d0yutx1d'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='occ rate' datatype='real' name='[Calculation_767582298580181001]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(SUM([Total Rooms Sold])/SUM([Total Rooms Available]))*100' />
            </column>
            <column datatype='integer' name='[Total Rooms Available]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Rooms Sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_767582298580181001]' derivation='User' name='[usr:Calculation_767582298580181001:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action1_035DB5BE56C245ADB17478DC468D218C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_767582298580181001:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='13 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Calibri' fontsize='12'>Total OCC (Occupancy Rate) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0x80xew018aozj14wxs5d0yutx1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0x80xew018aozj14wxs5d0yutx1d'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='occ rate' datatype='real' name='[Calculation_767582298580181001]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(SUM([Total Rooms Sold])/SUM([Total Rooms Available]))*100' />
            </column>
            <column datatype='integer' name='[Total Rooms Available]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Rooms Sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_767582298580181001]' derivation='User' name='[usr:Calculation_767582298580181001:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action1_035DB5BE56C245ADB17478DC468D218C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_767582298580181001:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'><![CDATA[<[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_767582298580181001:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333' fontname='Calibri' fontsize='10'>Total OCC (Occupancy Rate) </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='13 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Calibri' fontsize='12'>Total OCC (Occupancy Rate) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0x80xew018aozj14wxs5d0yutx1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0x80xew018aozj14wxs5d0yutx1d'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Average Daily Rate' datatype='real' name='[Calculation_1112389147098382336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Rooms Revenue])/SUM([Total Rooms Sold])' />
            </column>
            <column datatype='integer' name='[Total Rooms Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Rooms Sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1112389147098382336]' derivation='User' name='[win:usr:Calculation_1112389147098382336:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action1_035DB5BE56C245ADB17478DC468D218C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x80xew018aozj14wxs5d0yutx1d].[win:usr:Calculation_1112389147098382336:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'><![CDATA[<[federated.0x80xew018aozj14wxs5d0yutx1d].[win:usr:Calculation_1112389147098382336:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'>Average Daily Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='12'>Total FF&amp;E Reserves</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0x80xew018aozj14wxs5d0yutx1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0x80xew018aozj14wxs5d0yutx1d'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[_Total FF&amp;E Reserves (Expression)]' role='measure' type='quantitative' />
            <column-instance column='[_Total FF&amp;E Reserves (Expression)]' derivation='Sum' name='[sum:_Total FF&amp;E Reserves (Expression):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action1_035DB5BE56C245ADB17478DC468D218C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:_Total FF&amp;E Reserves (Expression):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'><![CDATA[<[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:_Total FF&E Reserves (Expression):qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Calibri' fontsize='10'>Total FF&amp;E Reserves</run>
                <run fontname='Benton Sans Book' fontsize='10'> </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='10'>Total Management Fees</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0x80xew018aozj14wxs5d0yutx1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0x80xew018aozj14wxs5d0yutx1d'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[_Total Management Fees (Expression)]' role='measure' type='quantitative' />
            <column-instance column='[_Total Management Fees (Expression)]' derivation='Sum' name='[sum:_Total Management Fees (Expression):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action1_035DB5BE56C245ADB17478DC468D218C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:_Total Management Fees (Expression):qk]' included-values='in-range' />
          <slices>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:_Total Management Fees (Expression):qk]</column>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:_Total Management Fees (Expression):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'><![CDATA[<[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:_Total Management Fees (Expression):qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Calibri' fontsize='10'>Total Management Fees</run>
                <run fontname='Benton Sans Book' fontsize='10'> </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='10'>Total Non Operating Expenses</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0x80xew018aozj14wxs5d0yutx1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0x80xew018aozj14wxs5d0yutx1d'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[_Total Non Operating Expenses (Expression)]' role='measure' type='quantitative' />
            <column-instance column='[_Total Non Operating Expenses (Expression)]' derivation='Sum' name='[sum:_Total Non Operating Expenses (Expression):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action1_035DB5BE56C245ADB17478DC468D218C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:_Total Non Operating Expenses (Expression):qk]' included-values='in-range' />
          <slices>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:_Total Non Operating Expenses (Expression):qk]</column>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:_Total Non Operating Expenses (Expression):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:_Total Non Operating Expenses (Expression):qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Calibri' fontsize='10'>Total Non Operating Expenses</run>
                <run fontname='Benton Sans Book' fontsize='10'> </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='12'>Total Revenue</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0x80xew018aozj14wxs5d0yutx1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0x80xew018aozj14wxs5d0yutx1d'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action1_035DB5BE56C245ADB17478DC468D218C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'><![CDATA[<[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Revenue:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Calibri' fontsize='10'>Total Revenue</run>
                <run fontname='Benton Sans Book' fontsize='10'> </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='12'>Total Rooms Available</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0x80xew018aozj14wxs5d0yutx1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0x80xew018aozj14wxs5d0yutx1d'>
            <column datatype='integer' name='[Total Rooms Available]' role='measure' type='quantitative' />
            <column-instance column='[Total Rooms Available]' derivation='Sum' name='[sum:Total Rooms Available:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Rooms Available:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='6 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Calibri' fontsize='12'>Total Rooms Available</run>
            <run fontalignment='1' fontname='Benton Sans Book' fontsize='12'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0x80xew018aozj14wxs5d0yutx1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0x80xew018aozj14wxs5d0yutx1d'>
            <column datatype='integer' name='[Total Rooms Available]' role='measure' type='quantitative' />
            <column-instance column='[Total Rooms Available]' derivation='Sum' name='[sum:Total Rooms Available:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Rooms Available:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='12'>Total Rooms Revenue</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0x80xew018aozj14wxs5d0yutx1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0x80xew018aozj14wxs5d0yutx1d'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Rooms Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Total Rooms Revenue]' derivation='Sum' name='[sum:Total Rooms Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action1_035DB5BE56C245ADB17478DC468D218C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Rooms Revenue:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Rooms Revenue:qk]</column>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Rooms Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'><![CDATA[<[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Rooms Revenue:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Calibri' fontsize='10'>Total Rooms Revenue</run>
                <run fontname='Benton Sans Book' fontsize='10'> </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='7 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Calibri' fontsize='12'>Total Rooms Revenue</run>
            <run fontalignment='1' fontname='Benton Sans Book' fontsize='12'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0x80xew018aozj14wxs5d0yutx1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0x80xew018aozj14wxs5d0yutx1d'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Rooms Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Total Rooms Revenue]' derivation='Sum' name='[sum:Total Rooms Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action1_035DB5BE56C245ADB17478DC468D218C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Rooms Revenue:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Rooms Revenue:qk]</column>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Rooms Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='12'>Total Rooms Sold</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0x80xew018aozj14wxs5d0yutx1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0x80xew018aozj14wxs5d0yutx1d'>
            <column datatype='integer' name='[Total Rooms Sold]' role='measure' type='quantitative' />
            <column-instance column='[Total Rooms Sold]' derivation='Sum' name='[sum:Total Rooms Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Rooms Sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='8 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Calibri' fontsize='12'>Total Rooms Sold</run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Benton Sans Book' fontsize='12'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0x80xew018aozj14wxs5d0yutx1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0x80xew018aozj14wxs5d0yutx1d'>
            <column datatype='integer' name='[Total Rooms Sold]' role='measure' type='quantitative' />
            <column-instance column='[Total Rooms Sold]' derivation='Sum' name='[sum:Total Rooms Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Rooms Sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='10'>Total Undistributed Expenses</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0x80xew018aozj14wxs5d0yutx1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0x80xew018aozj14wxs5d0yutx1d'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Undistributed Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Total Undistributed Expenses]' derivation='Sum' name='[sum:Total Undistributed Expenses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action1_035DB5BE56C245ADB17478DC468D218C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Undistributed Expenses:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'><![CDATA[<[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Undistributed Expenses:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Calibri' fontsize='10'>Total Undistributed Expenses</run>
                <run fontname='Benton Sans Book' fontsize='10'> </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Total Rooms Available</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0x80xew018aozj14wxs5d0yutx1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0x80xew018aozj14wxs5d0yutx1d'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Rooms Available]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Rooms Available]' derivation='Sum' name='[sum:Total Rooms Available:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Brand:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[yr:Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Brand:nk]</column>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Brand:nk]' />
              <wedge-size column='[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Rooms Available:qk]' />
              <size column='[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Rooms Available:qk]' />
              <text column='[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Brand:nk]' />
              <text column='[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Rooms Available:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Total Revenue By Acquisition Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0x80xew018aozj14wxs5d0yutx1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0x80xew018aozj14wxs5d0yutx1d'>
            <column datatype='date' name='[Acquisition Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Acquisition Date]' derivation='Year-Trunc' name='[tyr:Acquisition Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action1_035DB5BE56C245ADB17478DC468D218C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Brand:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Revenue:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[yr:Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Revenue:qk]</column>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]</column>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Brand:nk]</column>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Revenue:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Revenue:qk] + [federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Revenue:qk])</rows>
        <cols>[federated.0x80xew018aozj14wxs5d0yutx1d].[tyr:Acquisition Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Total Revenue By Acquisition Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0x80xew018aozj14wxs5d0yutx1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0x80xew018aozj14wxs5d0yutx1d'>
            <column datatype='date' name='[Acquisition Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Acquisition Date]' derivation='Year-Trunc' name='[tyr:Acquisition Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action1_035DB5BE56C245ADB17478DC468D218C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Brand:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Revenue:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Revenue:qk]</column>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]</column>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Brand:nk]</column>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Revenue:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Revenue:qk] + [federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Revenue:qk])</rows>
        <cols>[federated.0x80xew018aozj14wxs5d0yutx1d].[tyr:Acquisition Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Total Rooms Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0x80xew018aozj14wxs5d0yutx1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0x80xew018aozj14wxs5d0yutx1d'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Rooms Sold]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Rooms Sold]' derivation='Sum' name='[sum:Total Rooms Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action1_035DB5BE56C245ADB17478DC468D218C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Brand:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[yr:Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]</column>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Brand:nk]</column>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Brand:nk]' />
              <wedge-size column='[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Rooms Sold:qk]' />
              <size column='[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Rooms Sold:qk]' />
              <text column='[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Brand:nk]' />
              <text column='[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Rooms Sold:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Brand:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Brand:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Rooms Sold:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Rooms Sold:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Net Operating Income By Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0x80xew018aozj14wxs5d0yutx1d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x80xew018aozj14wxs5d0yutx1d'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Net Operating Income]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Operating Income]' derivation='Sum' name='[sum:Net Operating Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action1_035DB5BE56C245ADB17478DC468D218C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Brand:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[yr:Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]</column>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Brand:nk]</column>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Net Operating Income:qk]' />
              <text column='[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Net Operating Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Brand:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>GOI &amp; GOP By Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0x80xew018aozj14wxs5d0yutx1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0x80xew018aozj14wxs5d0yutx1d'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Gross Operating Income ' datatype='integer' name='[Calculation_767582298498555906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Revenue])-SUM([Total Departmental Expenses])' />
            </column>
            <column caption='Gross Operating Profit ' datatype='integer' name='[Calculation_767582298569789446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_767582298498555906]-SUM([Total Undistributed Expenses])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Departmental Expenses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Undistributed Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_767582298498555906]' derivation='User' name='[usr:Calculation_767582298498555906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_767582298569789446]' derivation='User' name='[usr:Calculation_767582298569789446:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_767582298498555906:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_767582298569789446:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action1_035DB5BE56C245ADB17478DC468D218C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Brand:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_767582298498555906:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_767582298569789446:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[yr:Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_767582298498555906:qk]</column>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_767582298569789446:qk]</column>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[:Measure Names]</column>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Brand:nk]</column>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[yr:Date:ok]</column>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x80xew018aozj14wxs5d0yutx1d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x80xew018aozj14wxs5d0yutx1d].[Multiple Values]</rows>
        <cols>([federated.0x80xew018aozj14wxs5d0yutx1d].[none:Brand:nk] / [federated.0x80xew018aozj14wxs5d0yutx1d].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>RevPAR By Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0x80xew018aozj14wxs5d0yutx1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0x80xew018aozj14wxs5d0yutx1d'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='RevPAR' datatype='real' name='[Calculation_1112389147101974530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Rooms Revenue])/SUM([Total Rooms Available])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Rooms Available]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Rooms Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1112389147101974530]' derivation='User' name='[usr:Calculation_1112389147101974530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action1_035DB5BE56C245ADB17478DC468D218C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Brand:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[yr:Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]</column>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Brand:nk]</column>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_1112389147101974530:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_1112389147101974530:qk]</rows>
        <cols>[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top &lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1'>&gt; hotels By Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0x80xew018aozj14wxs5d0yutx1d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top N ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x80xew018aozj14wxs5d0yutx1d'>
            <column caption='- Management Fees and NonOperating Expenses ' datatype='integer' name='[Calculation_767582298497716225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Management Fees])+SUM([Total Non Operating Expenses])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Property]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Management Fees]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Non Operating Expenses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property]' derivation='None' name='[none:Property:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Property:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_767582298497716225]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Property:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Property:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Property:nk]' />
              <wedge-size column='[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Revenue:qk]' />
              <size column='[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Revenue:qk]' />
              <tooltip column='[federated.0x80xew018aozj14wxs5d0yutx1d].[attr:Country:nk]' />
              <text column='[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Revenue:qk]' />
              <text column='[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Property:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b'>Top &lt;</run>
            <run fontalignment='1' fontcolor='#1b1b1b'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#1b1b1b'>&gt; hotels By Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0x80xew018aozj14wxs5d0yutx1d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top N ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x80xew018aozj14wxs5d0yutx1d'>
            <column caption='- Management Fees and NonOperating Expenses ' datatype='integer' name='[Calculation_767582298497716225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Management Fees])+SUM([Total Non Operating Expenses])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Property]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Management Fees]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Non Operating Expenses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property]' derivation='None' name='[none:Property:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Property:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_767582298497716225]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Property:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Property:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Property:nk]' />
              <wedge-size column='[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Revenue:qk]' />
              <size column='[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Revenue:qk]' />
              <tooltip column='[federated.0x80xew018aozj14wxs5d0yutx1d].[attr:Country:nk]' />
              <text column='[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Property:nk]' />
              <text column='[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>EBITDA % By Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0x80xew018aozj14wxs5d0yutx1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0x80xew018aozj14wxs5d0yutx1d'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='EBITDA %' datatype='real' name='[Calculation_1112389147099721729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_767582298594496522]/SUM([Total Revenue]))*100' />
            </column>
            <column caption='- Management Fees and NonOperating Expenses ' datatype='integer' name='[Calculation_767582298497716225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Management Fees])+SUM([Total Non Operating Expenses])' />
            </column>
            <column caption='Gross Operating Income ' datatype='integer' name='[Calculation_767582298498555906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Revenue])-SUM([Total Departmental Expenses])' />
            </column>
            <column caption='Gross Operating Profit ' datatype='integer' name='[Calculation_767582298569789446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_767582298498555906]-SUM([Total Undistributed Expenses])' />
            </column>
            <column caption='EBITDA' datatype='integer' name='[Calculation_767582298594496522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_767582298569789446]- [Calculation_767582298497716225]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Departmental Expenses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Management Fees]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Non Operating Expenses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Undistributed Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1112389147099721729]' derivation='User' name='[usr:Calculation_1112389147099721729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action1_035DB5BE56C245ADB17478DC468D218C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Brand:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[yr:Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]</column>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Brand:nk]</column>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Country:nk]' />
              <text column='[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_1112389147099721729:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_1112389147099721729:qk]</rows>
        <cols>[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>EBITDA  By Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0x80xew018aozj14wxs5d0yutx1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0x80xew018aozj14wxs5d0yutx1d'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='- Management Fees and NonOperating Expenses ' datatype='integer' name='[Calculation_767582298497716225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Management Fees])+SUM([Total Non Operating Expenses])' />
            </column>
            <column caption='Gross Operating Income ' datatype='integer' name='[Calculation_767582298498555906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Revenue])-SUM([Total Departmental Expenses])' />
            </column>
            <column caption='Gross Operating Profit ' datatype='integer' name='[Calculation_767582298569789446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_767582298498555906]-SUM([Total Undistributed Expenses])' />
            </column>
            <column caption='EBITDA' datatype='integer' name='[Calculation_767582298594496522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_767582298569789446]- [Calculation_767582298497716225]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Total Departmental Expenses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Management Fees]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Non Operating Expenses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Undistributed Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_767582298594496522]' derivation='User' name='[usr:Calculation_767582298594496522:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action1_035DB5BE56C245ADB17478DC468D218C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Country:nk]' />
              <text column='[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_767582298594496522:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_767582298594496522:qk]</rows>
        <cols>[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0x80xew018aozj14wxs5d0yutx1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0x80xew018aozj14wxs5d0yutx1d'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='EBITDA %' datatype='real' name='[Calculation_1112389147099721729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_767582298594496522]/SUM([Total Revenue]))*100' />
            </column>
            <column caption='RevPAR' datatype='real' name='[Calculation_1112389147101974530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Rooms Revenue])/SUM([Total Rooms Available])' />
            </column>
            <column caption='- Management Fees and NonOperating Expenses ' datatype='integer' name='[Calculation_767582298497716225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Management Fees])+SUM([Total Non Operating Expenses])' />
            </column>
            <column caption='Gross Operating Income ' datatype='integer' name='[Calculation_767582298498555906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Revenue])-SUM([Total Departmental Expenses])' />
            </column>
            <column caption='Gross Operating Profit ' datatype='integer' name='[Calculation_767582298569789446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_767582298498555906]-SUM([Total Undistributed Expenses])' />
            </column>
            <column caption='occ rate' datatype='real' name='[Calculation_767582298580181001]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(SUM([Total Rooms Sold])/SUM([Total Rooms Available]))*100' />
            </column>
            <column caption='EBITDA' datatype='integer' name='[Calculation_767582298594496522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_767582298569789446]- [Calculation_767582298497716225]' />
            </column>
            <column datatype='integer' name='[Net Operating Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Departmental Expenses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Management Fees]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Non Operating Expenses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Rooms Available]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Rooms Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Rooms Sold]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Undistributed Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Operating Income]' derivation='Sum' name='[sum:Net Operating Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1112389147099721729]' derivation='User' name='[usr:Calculation_1112389147099721729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1112389147101974530]' derivation='User' name='[usr:Calculation_1112389147101974530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_767582298498555906]' derivation='User' name='[usr:Calculation_767582298498555906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_767582298569789446]' derivation='User' name='[usr:Calculation_767582298569789446:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_767582298580181001]' derivation='User' name='[usr:Calculation_767582298580181001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_1112389147099721729:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_767582298498555906:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_767582298569789446:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Net Operating Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_767582298580181001:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_1112389147101974530:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0x80xew018aozj14wxs5d0yutx1d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_1112389147099721729:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_767582298498555906:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_767582298569789446:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Net Operating Income:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_767582298580181001:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_1112389147101974530:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x80xew018aozj14wxs5d0yutx1d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Brand:nk]</rows>
        <cols>[federated.0x80xew018aozj14wxs5d0yutx1d].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0x80xew018aozj14wxs5d0yutx1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0x80xew018aozj14wxs5d0yutx1d'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='EBITDA %' datatype='real' name='[Calculation_1112389147099721729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_767582298594496522]/SUM([Total Revenue]))*100' />
            </column>
            <column caption='RevPAR' datatype='real' name='[Calculation_1112389147101974530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Rooms Revenue])/SUM([Total Rooms Available])' />
            </column>
            <column caption='- Management Fees and NonOperating Expenses ' datatype='integer' name='[Calculation_767582298497716225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Management Fees])+SUM([Total Non Operating Expenses])' />
            </column>
            <column caption='Gross Operating Income ' datatype='integer' name='[Calculation_767582298498555906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Revenue])-SUM([Total Departmental Expenses])' />
            </column>
            <column caption='Gross Operating Profit ' datatype='integer' name='[Calculation_767582298569789446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_767582298498555906]-SUM([Total Undistributed Expenses])' />
            </column>
            <column caption='occ rate' datatype='real' name='[Calculation_767582298580181001]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(SUM([Total Rooms Sold])/SUM([Total Rooms Available]))*100' />
            </column>
            <column caption='EBITDA' datatype='integer' name='[Calculation_767582298594496522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_767582298569789446]- [Calculation_767582298497716225]' />
            </column>
            <column datatype='integer' name='[Net Operating Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Departmental Expenses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Management Fees]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Non Operating Expenses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Rooms Available]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Rooms Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Rooms Sold]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Undistributed Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Operating Income]' derivation='Sum' name='[sum:Net Operating Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1112389147099721729]' derivation='User' name='[usr:Calculation_1112389147099721729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1112389147101974530]' derivation='User' name='[usr:Calculation_1112389147101974530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_767582298498555906]' derivation='User' name='[usr:Calculation_767582298498555906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_767582298569789446]' derivation='User' name='[usr:Calculation_767582298569789446:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_767582298580181001]' derivation='User' name='[usr:Calculation_767582298580181001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_1112389147099721729:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_767582298498555906:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_767582298569789446:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Net Operating Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_767582298580181001:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_1112389147101974530:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0x80xew018aozj14wxs5d0yutx1d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_1112389147099721729:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_767582298498555906:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_767582298569789446:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Net Operating Income:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_767582298580181001:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_1112389147101974530:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x80xew018aozj14wxs5d0yutx1d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Brand:nk]</rows>
        <cols>[federated.0x80xew018aozj14wxs5d0yutx1d].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='13'>Average Daily Rate By Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0x80xew018aozj14wxs5d0yutx1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0x80xew018aozj14wxs5d0yutx1d'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Average Daily Rate' datatype='real' name='[Calculation_1112389147098382336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Rooms Revenue])/SUM([Total Rooms Sold])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Rooms Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Rooms Sold]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1112389147098382336]' derivation='User' name='[usr:Calculation_1112389147098382336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action1_035DB5BE56C245ADB17478DC468D218C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Brand:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[yr:Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]</column>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Brand:nk]</column>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_1112389147098382336:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_1112389147098382336:qk]</rows>
        <cols>[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b'>Top &lt;</run>
            <run fontalignment='1' fontcolor='#1b1b1b'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#1b1b1b'>&gt; Hotels By ADR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0x80xew018aozj14wxs5d0yutx1d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top N ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x80xew018aozj14wxs5d0yutx1d'>
            <column caption='Average Daily Rate' datatype='real' name='[Calculation_1112389147098382336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Rooms Revenue])/SUM([Total Rooms Sold])' />
            </column>
            <column datatype='string' name='[Property]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Rooms Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Rooms Sold]' role='measure' type='quantitative' />
            <column-instance column='[Property]' derivation='None' name='[none:Property:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1112389147098382336]' derivation='User' name='[usr:Calculation_1112389147098382336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Property:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1112389147098382336]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Property:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Property:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_1112389147098382336:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_1112389147098382336:qk]</rows>
        <cols>[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Property:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Top &lt;</run>
            <run fontalignment='1' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontsize='12'>&gt; State By Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0x80xew018aozj14wxs5d0yutx1d' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top N ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x80xew018aozj14wxs5d0yutx1d'>
            <column caption='- Management Fees and NonOperating Expenses ' datatype='integer' name='[Calculation_767582298497716225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Management Fees])+SUM([Total Non Operating Expenses])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Management Fees]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Non Operating Expenses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[none:State:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_767582298497716225]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Country:nk]' />
              <lod column='[federated.0x80xew018aozj14wxs5d0yutx1d].[none:State:nk]' />
              <size column='[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x80xew018aozj14wxs5d0yutx1d].[Latitude (generated)]</rows>
        <cols>[federated.0x80xew018aozj14wxs5d0yutx1d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Top &lt;</run>
            <run fontalignment='1' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontsize='12'>&gt; State By Rooms Available</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0x80xew018aozj14wxs5d0yutx1d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top N ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x80xew018aozj14wxs5d0yutx1d'>
            <column caption='- Management Fees and NonOperating Expenses ' datatype='integer' name='[Calculation_767582298497716225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Management Fees])+SUM([Total Non Operating Expenses])' />
            </column>
            <column datatype='string' name='[Property]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Management Fees]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Non Operating Expenses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Rooms Available]' role='measure' type='quantitative' />
            <column-instance column='[Property]' derivation='None' name='[none:Property:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Rooms Available]' derivation='Sum' name='[sum:Total Rooms Available:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Property:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_767582298497716225]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Property:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Property:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Property:nk]' />
              <wedge-size column='[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Rooms Available:qk]' />
              <size column='[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Rooms Available:qk]' />
              <text column='[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Property:nk]' />
              <text column='[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Rooms Available:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989'>Hospitality Analytics Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0x80xew018aozj14wxs5d0yutx1d' />
      </datasources>
      <datasource-dependencies datasource='federated.0x80xew018aozj14wxs5d0yutx1d'>
        <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='78' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='44' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='61125' id='37' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='61125' id='35' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='20374' id='8' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone fixed-size='26' h='4250' id='10' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
                    </zone>
                    <zone h='16124' id='6' type-v2='layout-basic' w='98400' x='800' y='5250'>
                      <zone h='16124' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='5250'>
                        <zone h='16124' id='9' type-v2='layout-basic' w='98400' x='800' y='5250'>
                          <zone h='16124' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='5250'>
                            <zone h='16124' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='5250'>
                              <zone fixed-size='131' h='16124' id='17' is-fixed='true' name='1' show-title='false' w='13900' x='800' y='5250'>
                                <layout-cache cell-count-h='1' non-cell-size-h='44' type-h='cell' type-w='cell' />
                              </zone>
                              <zone fixed-size='120' h='16124' id='18' is-fixed='true' name='2' show-title='false' w='12800' x='14700' y='5250'>
                                <layout-cache type-h='fixed' type-w='cell' />
                              </zone>
                              <zone fixed-size='132' h='16124' id='19' is-fixed='true' name='3' show-title='false' w='14000' x='27500' y='5250'>
                                <layout-cache type-h='fixed' type-w='cell' />
                              </zone>
                              <zone fixed-size='166' h='16124' id='20' is-fixed='true' name='4' show-title='false' w='17400' x='41500' y='5250'>
                                <layout-cache type-h='fixed' type-w='cell' />
                              </zone>
                              <zone fixed-size='126' h='16124' id='21' is-fixed='true' name='5' show-title='false' w='13400' x='58900' y='5250'>
                                <layout-cache type-h='fixed' type-w='cell' />
                              </zone>
                              <zone fixed-size='126' h='16124' id='23' is-fixed='true' name='7' show-title='false' w='13400' x='72300' y='5250'>
                                <layout-cache type-h='fixed' type-w='cell' />
                              </zone>
                              <zone h='16124' id='25' name='9' show-title='false' w='13500' x='85700' y='5250'>
                                <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='32750' id='40' name='Sheet 12' w='23900' x='48900' y='29375'>
                  </zone>
                  <zone h='32750' id='43' name='Sheet 13' w='26400' x='72800' y='29375'>
                  </zone>
                  <zone h='32750' id='76' name='Sheet 10' w='22365' x='800' y='29375'>
                  </zone>
                  <zone fixed-size='160' h='8001' id='77' is-fixed='true' param='horz' type-v2='layout-flow' w='48100' x='800' y='21374'>
                    <zone fixed-size='363' h='6500' id='80' is-fixed='true' mode='checkdropdown' name='Sheet 10' param='[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Brand:nk]' type-v2='filter' w='47300' x='1200' y='21874'>
                    </zone>
                  </zone>
                  <zone fixed-size='480' h='8001' id='79' is-fixed='true' mode='checkdropdown' name='Sheet 10' param='[federated.0x80xew018aozj14wxs5d0yutx1d].[yr:Date:ok]' type-v2='filter' w='50300' x='48900' y='21374'>
                  </zone>
                  <zone h='32750' id='101' name='Sheet 21' w='25735' x='23165' y='29375'>
                  </zone>
                </zone>
              </zone>
              <zone h='36875' id='42' name='Sheet 11' w='22365' x='800' y='62125'>
              </zone>
              <zone h='36875' id='51' name='Sheet 15' w='23900' x='48900' y='62125'>
              </zone>
              <zone h='36875' id='72' name='Sheet 17' w='26400' x='72800' y='62125'>
              </zone>
              <zone h='36875' id='103' name='Sheet 23' w='25735' x='23165' y='62125'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2625' id='112' type-v2='dashboard-object' w='8700' x='89800' y='1625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9ACE7CFB-0CFF-49F8-9FDC-BC1CF12C6226}&quot;'>
            <button-visual-state>
              <image-path>E:/DATA SCIENCE/Data Analysis/projects/hospitality analytics/HOSPITALITY - Finance/Business_Finance_Analytic_1-copy-24.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='14'>Hospitality Finance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0x80xew018aozj14wxs5d0yutx1d' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='top N ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0x80xew018aozj14wxs5d0yutx1d'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='100' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4000' id='101' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone fixed-size='948' h='94000' id='87' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='5000'>
              <zone h='94000' id='74' type-v2='layout-basic' w='98400' x='800' y='5000'>
                <zone h='72818' id='57' param='horz' type-v2='layout-flow' w='98400' x='800' y='5000'>
                  <zone fixed-size='848' h='72818' id='49' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='5000'>
                    <zone h='72818' id='43' type-v2='layout-basic' w='98400' x='800' y='5000'>
                      <zone h='14200' id='20' name='10 (2)' show-title='false' w='22100' x='800' y='5000'>
                      </zone>
                      <zone h='14200' id='21' name='11 (2)' show-title='false' w='10700' x='61200' y='5000'>
                      </zone>
                      <zone h='14200' id='22' name='12 (2)' show-title='false' w='12091' x='71900' y='5000'>
                      </zone>
                      <zone h='30617' id='47' name='Sheet 20 (2)' w='30401' x='68799' y='19200'>
                      </zone>
                      <zone custom-title='true' h='8953' id='52' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15209' x='83991' y='5000'>
                        <formatted-text>
                          <run fontcolor='#333333'>Top N </run>
                        </formatted-text>
                      </zone>
                      <zone h='30615' id='55' name='Sheet 21 (2)' w='35497' x='800' y='19200'>
                      </zone>
                      <zone h='28003' id='58' name='Sheet 11 (2)' w='35497' x='800' y='49815'>
                      </zone>
                      <zone h='30615' id='72' name='Sheet 24' w='32502' x='36297' y='19200'>
                      </zone>
                      <zone h='28003' id='77' name='Sheet 26' w='32502' x='36297' y='49815'>
                      </zone>
                      <zone h='28001' id='83' name='Sheet 28' w='30401' x='68799' y='49817'>
                      </zone>
                      <zone h='5247' id='88' mode='checkdropdown' name='Sheet 11 (2)' param='[federated.0x80xew018aozj14wxs5d0yutx1d].[yr:Date:ok]' type-v2='filter' values='database' w='15209' x='83991' y='13953'>
                      </zone>
                      <zone h='14200' id='136' name='13 (2)' show-title='false' w='18600' x='42600' y='5000'>
                      </zone>
                      <zone h='14200' id='164' name='13 (3)' show-title='false' w='19700' x='22900' y='5000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='21182' id='59' name='Sheet 22 (2)' show-title='false' w='98400' x='800' y='77818'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2750' id='161' type-v2='dashboard-object' w='4800' x='93600' y='1500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B57FDF09-0AED-43AB-9623-648D8B27EE67}&quot;'>
            <button-visual-state>
              <image-path>E:/DATA SCIENCE/Data Analysis/projects/hospitality analytics/HOSPITALITY - Finance/istockphoto-1093280148-1024x1024.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
