<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top N ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' inline='true' name='federated.0x80xew018aozj14wxs5d0yutx1d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HOSPITALITY - Finance Data' name='excel-direct.1xsc7j115ea57914892v2051hntl'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='E:/DATA SCIENCE/Data Analysis/projects/hospitality analytics/HOSPITALITY - Finance/HOSPITALITY - Finance Data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1xsc7j115ea57914892v2051hntl' name='Finance DataSet (Hospitality Fi' table='[&apos;Finance DataSet (Hospitality Fi$&apos;]' type='table'>
          <columns gridOrigin='A1:AE10001:no:A1:AE10001:1' header='yes' lost='0' outcome='1' processed='70453'>
            <column datatype='date' name='Acquisition Date' ordinal='0' />
            <column datatype='string' name='Brand' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='string' name='Dimension' ordinal='5' />
            <column datatype='string' name='EBITDA Label' ordinal='6' />
            <column datatype='string' name='Gross Operating Income Label' ordinal='7' />
            <column datatype='string' name='Gross Operating Profit Label' ordinal='8' />
            <column datatype='string' name='Measure Type' ordinal='9' />
            <column datatype='string' name='Net Operating Income Label' ordinal='10' />
            <column datatype='string' name='Property' ordinal='11' />
            <column datatype='string' name='State' ordinal='12' />
            <column datatype='integer' name='Timetable - Row' ordinal='13' />
            <column datatype='integer' name='_Total Departmental Expenses (Expression)' ordinal='14' />
            <column datatype='integer' name='_Total FF&amp;E Reserves (Expression)' ordinal='15' />
            <column datatype='integer' name='_Total Management Fees (Expression)' ordinal='16' />
            <column datatype='integer' name='_Total Non Operating Expenses (Expression)' ordinal='17' />
            <column datatype='integer' name='_Total Revenue (Expression)' ordinal='18' />
            <column datatype='integer' name='Indicator - Display Value' ordinal='19' />
            <column datatype='integer' name='Measure Value' ordinal='20' />
            <column datatype='integer' name='Net Operating Income' ordinal='21' />
            <column datatype='integer' name='Total Departmental Expenses' ordinal='22' />
            <column datatype='integer' name='Total FF&amp;E Reserves' ordinal='23' />
            <column datatype='integer' name='Total Management Fees' ordinal='24' />
            <column datatype='integer' name='Total Non Operating Expenses' ordinal='25' />
            <column datatype='integer' name='Total Revenue' ordinal='26' />
            <column datatype='integer' name='Total Rooms Available' ordinal='27' />
            <column datatype='integer' name='Total Rooms Revenue' ordinal='28' />
            <column datatype='integer' name='Total Rooms Sold' ordinal='29' />
            <column datatype='integer' name='Total Undistributed Expenses' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Acquisition Date]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EBITDA Label]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Operating Income Label]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Operating Profit Label]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Type]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Operating Income Label]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timetable - Row]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Total Departmental Expenses (Expression)]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Total FF&amp;E Reserves (Expression)]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Total Management Fees (Expression)]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Total Non Operating Expenses (Expression)]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Total Revenue (Expression)]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator - Display Value]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Value]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Operating Income]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Departmental Expenses]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total FF&amp;E Reserves]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Management Fees]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Non Operating Expenses]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rooms Available]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rooms Revenue]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rooms Sold]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Undistributed Expenses]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_767582298498555906:qk]&quot;' value='GOI' />
          <alias key='&quot;[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_767582298569789446:qk]&quot;' value='GOP' />
        </aliases>
      </column>
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='Average Daily Rate' datatype='real' name='[Calculation_1112389147098382336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Rooms Revenue])/SUM([Total Rooms Sold])' />
      </column>
      <column caption='EBITDA %' datatype='real' name='[Calculation_1112389147099721729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_767582298594496522]/SUM([Total Revenue]))*100' />
      </column>
      <column caption='RevPAR' datatype='real' name='[Calculation_1112389147101974530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Rooms Revenue])/SUM([Total Rooms Available])' />
      </column>
      <column caption='- Management Fees and NonOperating Expenses ' datatype='integer' name='[Calculation_767582298497716225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Management Fees])+SUM([Total Non Operating Expenses])' />
      </column>
      <column caption='Gross Operating Income ' datatype='integer' name='[Calculation_767582298498555906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Revenue])-SUM([Total Departmental Expenses])' />
      </column>
      <column caption='Gross Operating Profit ' datatype='integer' name='[Calculation_767582298569789446]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_767582298498555906]-SUM([Total Undistributed Expenses])' />
      </column>
      <column caption='occ rate' datatype='real' name='[Calculation_767582298580181001]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(SUM([Total Rooms Sold])/SUM([Total Rooms Available]))*100' />
      </column>
      <column caption='EBITDA' datatype='integer' name='[Calculation_767582298594496522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_767582298569789446]- [Calculation_767582298497716225]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Property]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Total Departmental Expenses]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total FF&amp;E Reserves]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Management Fees]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Non Operating Expenses]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Revenue]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Finance DataSet (Hospitality Fi' datatype='table' name='[__tableau_internal_object_id__].[Finance DataSet (Hospitality Fi_B92F36E2772D42B683408012ADC8BC9E]' role='measure' type='quantitative' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Property]' derivation='None' name='[none:Property:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Departmental Expenses]' derivation='Sum' name='[sum:Total Departmental Expenses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total FF&amp;E Reserves]' derivation='Sum' name='[sum:Total FF&amp;E Reserves:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Management Fees]' derivation='Sum' name='[sum:Total Management Fees:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Non Operating Expenses]' derivation='Sum' name='[sum:Total Non Operating Expenses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_767582298498555906]' derivation='User' name='[usr:Calculation_767582298498555906:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_767582298569789446]' derivation='User' name='[usr:Calculation_767582298569789446:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Brand)' hidden='true' name='[Action (Brand)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Brand]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Brand)' hidden='true' name='[Tooltip (Brand)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Brand]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Total Departmental Expenses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0x80xew018aozj14wxs5d0yutx1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0x80xew018aozj14wxs5d0yutx1d'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[_Total Departmental Expenses (Expression)]' role='measure' type='quantitative' />
            <column-instance column='[_Total Departmental Expenses (Expression)]' derivation='Sum' name='[sum:_Total Departmental Expenses (Expression):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action1_035DB5BE56C245ADB17478DC468D218C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:_Total Departmental Expenses (Expression):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Calibri' fontsize='12'>EBITDA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0x80xew018aozj14wxs5d0yutx1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0x80xew018aozj14wxs5d0yutx1d'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='- Management Fees and NonOperating Expenses ' datatype='integer' name='[Calculation_767582298497716225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Management Fees])+SUM([Total Non Operating Expenses])' />
            </column>
            <column caption='Gross Operating Income ' datatype='integer' name='[Calculation_767582298498555906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Revenue])-SUM([Total Departmental Expenses])' />
            </column>
            <column caption='Gross Operating Profit ' datatype='integer' name='[Calculation_767582298569789446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_767582298498555906]-SUM([Total Undistributed Expenses])' />
            </column>
            <column caption='EBITDA' datatype='integer' name='[Calculation_767582298594496522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_767582298569789446]- [Calculation_767582298497716225]' />
            </column>
            <column datatype='integer' name='[Total Departmental Expenses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Management Fees]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Non Operating Expenses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Undistributed Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_767582298594496522]' derivation='User' name='[usr:Calculation_767582298594496522:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action1_035DB5BE56C245ADB17478DC468D218C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_767582298594496522:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Calibri' fontsize='10'>EBITDA %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0x80xew018aozj14wxs5d0yutx1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0x80xew018aozj14wxs5d0yutx1d'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='EBITDA %' datatype='real' name='[Calculation_1112389147099721729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_767582298594496522]/SUM([Total Revenue]))*100' />
            </column>
            <column caption='- Management Fees and NonOperating Expenses ' datatype='integer' name='[Calculation_767582298497716225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Management Fees])+SUM([Total Non Operating Expenses])' />
            </column>
            <column caption='Gross Operating Income ' datatype='integer' name='[Calculation_767582298498555906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Revenue])-SUM([Total Departmental Expenses])' />
            </column>
            <column caption='Gross Operating Profit ' datatype='integer' name='[Calculation_767582298569789446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_767582298498555906]-SUM([Total Undistributed Expenses])' />
            </column>
            <column caption='EBITDA' datatype='integer' name='[Calculation_767582298594496522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_767582298569789446]- [Calculation_767582298497716225]' />
            </column>
            <column datatype='integer' name='[Total Departmental Expenses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Management Fees]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Non Operating Expenses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Undistributed Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1112389147099721729]' derivation='User' name='[usr:Calculation_1112389147099721729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action1_035DB5BE56C245ADB17478DC468D218C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_1112389147099721729:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Calibri' fontsize='12'>RevPAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0x80xew018aozj14wxs5d0yutx1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0x80xew018aozj14wxs5d0yutx1d'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='RevPAR' datatype='real' name='[Calculation_1112389147101974530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Rooms Revenue])/SUM([Total Rooms Available])' />
            </column>
            <column datatype='integer' name='[Total Rooms Available]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Rooms Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1112389147101974530]' derivation='User' name='[usr:Calculation_1112389147101974530:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action1_035DB5BE56C245ADB17478DC468D218C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_1112389147101974530:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Calibri' fontsize='12'>Total OCC (Occupancy Rate) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0x80xew018aozj14wxs5d0yutx1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0x80xew018aozj14wxs5d0yutx1d'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='occ rate' datatype='real' name='[Calculation_767582298580181001]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(SUM([Total Rooms Sold])/SUM([Total Rooms Available]))*100' />
            </column>
            <column datatype='integer' name='[Total Rooms Available]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Rooms Sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_767582298580181001]' derivation='User' name='[usr:Calculation_767582298580181001:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action1_035DB5BE56C245ADB17478DC468D218C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_767582298580181001:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='12'>Total FF&amp;E Reserves</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0x80xew018aozj14wxs5d0yutx1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0x80xew018aozj14wxs5d0yutx1d'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[_Total FF&amp;E Reserves (Expression)]' role='measure' type='quantitative' />
            <column-instance column='[_Total FF&amp;E Reserves (Expression)]' derivation='Sum' name='[sum:_Total FF&amp;E Reserves (Expression):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action1_035DB5BE56C245ADB17478DC468D218C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:_Total FF&amp;E Reserves (Expression):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='10'>Total Management Fees</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0x80xew018aozj14wxs5d0yutx1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0x80xew018aozj14wxs5d0yutx1d'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[_Total Management Fees (Expression)]' role='measure' type='quantitative' />
            <column-instance column='[_Total Management Fees (Expression)]' derivation='Sum' name='[sum:_Total Management Fees (Expression):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action1_035DB5BE56C245ADB17478DC468D218C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:_Total Management Fees (Expression):qk]' included-values='in-range' />
          <slices>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:_Total Management Fees (Expression):qk]</column>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:_Total Management Fees (Expression):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='10'>Total Non Operating Expenses</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0x80xew018aozj14wxs5d0yutx1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0x80xew018aozj14wxs5d0yutx1d'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[_Total Non Operating Expenses (Expression)]' role='measure' type='quantitative' />
            <column-instance column='[_Total Non Operating Expenses (Expression)]' derivation='Sum' name='[sum:_Total Non Operating Expenses (Expression):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action1_035DB5BE56C245ADB17478DC468D218C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:_Total Non Operating Expenses (Expression):qk]' included-values='in-range' />
          <slices>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:_Total Non Operating Expenses (Expression):qk]</column>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:_Total Non Operating Expenses (Expression):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='12'>Total Revenue</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0x80xew018aozj14wxs5d0yutx1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0x80xew018aozj14wxs5d0yutx1d'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action1_035DB5BE56C245ADB17478DC468D218C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Calibri' fontsize='12'>Total Rooms Available</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0x80xew018aozj14wxs5d0yutx1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0x80xew018aozj14wxs5d0yutx1d'>
            <column datatype='integer' name='[Total Rooms Available]' role='measure' type='quantitative' />
            <column-instance column='[Total Rooms Available]' derivation='Sum' name='[sum:Total Rooms Available:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Rooms Available:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Calibri' fontsize='12'>Total Rooms Revenue</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0x80xew018aozj14wxs5d0yutx1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0x80xew018aozj14wxs5d0yutx1d'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Rooms Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Total Rooms Revenue]' derivation='Sum' name='[sum:Total Rooms Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action1_035DB5BE56C245ADB17478DC468D218C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Rooms Revenue:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Rooms Revenue:qk]</column>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Rooms Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Calibri' fontsize='12'>Total Rooms Sold</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0x80xew018aozj14wxs5d0yutx1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0x80xew018aozj14wxs5d0yutx1d'>
            <column datatype='integer' name='[Total Rooms Sold]' role='measure' type='quantitative' />
            <column-instance column='[Total Rooms Sold]' derivation='Sum' name='[sum:Total Rooms Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Rooms Sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='10'>Total Undistributed Expenses</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0x80xew018aozj14wxs5d0yutx1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0x80xew018aozj14wxs5d0yutx1d'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Undistributed Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Total Undistributed Expenses]' derivation='Sum' name='[sum:Total Undistributed Expenses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action1_035DB5BE56C245ADB17478DC468D218C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Undistributed Expenses:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Rooms Available</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0x80xew018aozj14wxs5d0yutx1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0x80xew018aozj14wxs5d0yutx1d'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Rooms Available]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Rooms Available]' derivation='Sum' name='[sum:Total Rooms Available:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Brand:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Brand:nk]</column>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Brand:nk]' />
              <wedge-size column='[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Rooms Available:qk]' />
              <size column='[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Rooms Available:qk]' />
              <text column='[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Brand:nk]' />
              <text column='[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Rooms Available:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>Total Revenue By Acquisition Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0x80xew018aozj14wxs5d0yutx1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0x80xew018aozj14wxs5d0yutx1d'>
            <column datatype='date' name='[Acquisition Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Acquisition Date]' derivation='Year-Trunc' name='[tyr:Acquisition Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action1_035DB5BE56C245ADB17478DC468D218C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Brand:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Revenue:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Revenue:qk]</column>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]</column>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Brand:nk]</column>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Revenue:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Revenue:qk] + [federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Revenue:qk])</rows>
        <cols>[federated.0x80xew018aozj14wxs5d0yutx1d].[tyr:Acquisition Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Rooms Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0x80xew018aozj14wxs5d0yutx1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0x80xew018aozj14wxs5d0yutx1d'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Rooms Sold]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Rooms Sold]' derivation='Sum' name='[sum:Total Rooms Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action1_035DB5BE56C245ADB17478DC468D218C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Brand:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]</column>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Brand:nk]</column>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Brand:nk]' />
              <wedge-size column='[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Rooms Sold:qk]' />
              <size column='[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Rooms Sold:qk]' />
              <text column='[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Brand:nk]' />
              <text column='[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Rooms Sold:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Brand:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Brand:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Rooms Sold:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Rooms Sold:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Net Operating Income By Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0x80xew018aozj14wxs5d0yutx1d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x80xew018aozj14wxs5d0yutx1d'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Net Operating Income]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Operating Income]' derivation='Sum' name='[sum:Net Operating Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action1_035DB5BE56C245ADB17478DC468D218C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Brand:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]</column>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Brand:nk]</column>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Net Operating Income:qk]' />
              <text column='[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Net Operating Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Brand:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>GOI &amp; GOP By Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0x80xew018aozj14wxs5d0yutx1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0x80xew018aozj14wxs5d0yutx1d'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Gross Operating Income ' datatype='integer' name='[Calculation_767582298498555906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Revenue])-SUM([Total Departmental Expenses])' />
            </column>
            <column caption='Gross Operating Profit ' datatype='integer' name='[Calculation_767582298569789446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_767582298498555906]-SUM([Total Undistributed Expenses])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Departmental Expenses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Undistributed Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_767582298498555906]' derivation='User' name='[usr:Calculation_767582298498555906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_767582298569789446]' derivation='User' name='[usr:Calculation_767582298569789446:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_767582298498555906:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_767582298569789446:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action1_035DB5BE56C245ADB17478DC468D218C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Brand:nk]'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_767582298498555906:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_767582298569789446:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_767582298498555906:qk]</column>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_767582298569789446:qk]</column>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[:Measure Names]</column>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Brand:nk]</column>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[yr:Date:ok]</column>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x80xew018aozj14wxs5d0yutx1d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x80xew018aozj14wxs5d0yutx1d].[Multiple Values]</rows>
        <cols>([federated.0x80xew018aozj14wxs5d0yutx1d].[none:Brand:nk] / [federated.0x80xew018aozj14wxs5d0yutx1d].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>RevPAR By Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0x80xew018aozj14wxs5d0yutx1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0x80xew018aozj14wxs5d0yutx1d'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='RevPAR' datatype='real' name='[Calculation_1112389147101974530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Rooms Revenue])/SUM([Total Rooms Available])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Rooms Available]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Rooms Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1112389147101974530]' derivation='User' name='[usr:Calculation_1112389147101974530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action1_035DB5BE56C245ADB17478DC468D218C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Brand:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]</column>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Brand:nk]</column>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_1112389147101974530:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_1112389147101974530:qk]</rows>
        <cols>[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Top &lt;</run>
            <run fontalignment='1' fontcolor='#ffffff'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#ffffff'>&gt; hotels By Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0x80xew018aozj14wxs5d0yutx1d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top N ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x80xew018aozj14wxs5d0yutx1d'>
            <column caption='- Management Fees and NonOperating Expenses ' datatype='integer' name='[Calculation_767582298497716225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Management Fees])+SUM([Total Non Operating Expenses])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Property]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Management Fees]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Non Operating Expenses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property]' derivation='None' name='[none:Property:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Property:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_767582298497716225]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Property:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Property:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Property:nk]' />
              <wedge-size column='[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Revenue:qk]' />
              <size column='[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Revenue:qk]' />
              <tooltip column='[federated.0x80xew018aozj14wxs5d0yutx1d].[attr:Country:nk]' />
              <text column='[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Property:nk]' />
              <text column='[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>EBITDA  By Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0x80xew018aozj14wxs5d0yutx1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0x80xew018aozj14wxs5d0yutx1d'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='- Management Fees and NonOperating Expenses ' datatype='integer' name='[Calculation_767582298497716225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Management Fees])+SUM([Total Non Operating Expenses])' />
            </column>
            <column caption='Gross Operating Income ' datatype='integer' name='[Calculation_767582298498555906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Revenue])-SUM([Total Departmental Expenses])' />
            </column>
            <column caption='Gross Operating Profit ' datatype='integer' name='[Calculation_767582298569789446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_767582298498555906]-SUM([Total Undistributed Expenses])' />
            </column>
            <column caption='EBITDA' datatype='integer' name='[Calculation_767582298594496522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_767582298569789446]- [Calculation_767582298497716225]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Total Departmental Expenses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Management Fees]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Non Operating Expenses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Undistributed Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_767582298594496522]' derivation='User' name='[usr:Calculation_767582298594496522:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action1_035DB5BE56C245ADB17478DC468D218C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Country:nk]' />
              <text column='[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_767582298594496522:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_767582298594496522:qk]</rows>
        <cols>[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0x80xew018aozj14wxs5d0yutx1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0x80xew018aozj14wxs5d0yutx1d'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='EBITDA %' datatype='real' name='[Calculation_1112389147099721729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_767582298594496522]/SUM([Total Revenue]))*100' />
            </column>
            <column caption='RevPAR' datatype='real' name='[Calculation_1112389147101974530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Rooms Revenue])/SUM([Total Rooms Available])' />
            </column>
            <column caption='- Management Fees and NonOperating Expenses ' datatype='integer' name='[Calculation_767582298497716225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Management Fees])+SUM([Total Non Operating Expenses])' />
            </column>
            <column caption='Gross Operating Income ' datatype='integer' name='[Calculation_767582298498555906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Revenue])-SUM([Total Departmental Expenses])' />
            </column>
            <column caption='Gross Operating Profit ' datatype='integer' name='[Calculation_767582298569789446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_767582298498555906]-SUM([Total Undistributed Expenses])' />
            </column>
            <column caption='occ rate' datatype='real' name='[Calculation_767582298580181001]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(SUM([Total Rooms Sold])/SUM([Total Rooms Available]))*100' />
            </column>
            <column caption='EBITDA' datatype='integer' name='[Calculation_767582298594496522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_767582298569789446]- [Calculation_767582298497716225]' />
            </column>
            <column datatype='integer' name='[Net Operating Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Departmental Expenses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Management Fees]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Non Operating Expenses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Rooms Available]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Rooms Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Rooms Sold]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Undistributed Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Operating Income]' derivation='Sum' name='[sum:Net Operating Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1112389147099721729]' derivation='User' name='[usr:Calculation_1112389147099721729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1112389147101974530]' derivation='User' name='[usr:Calculation_1112389147101974530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_767582298498555906]' derivation='User' name='[usr:Calculation_767582298498555906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_767582298569789446]' derivation='User' name='[usr:Calculation_767582298569789446:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_767582298580181001]' derivation='User' name='[usr:Calculation_767582298580181001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_1112389147099721729:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_767582298498555906:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_767582298569789446:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Net Operating Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_767582298580181001:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_1112389147101974530:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0x80xew018aozj14wxs5d0yutx1d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_1112389147099721729:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_767582298498555906:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_767582298569789446:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Net Operating Income:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_767582298580181001:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_1112389147101974530:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x80xew018aozj14wxs5d0yutx1d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Brand:nk]</rows>
        <cols>[federated.0x80xew018aozj14wxs5d0yutx1d].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Average Daily Rate By Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0x80xew018aozj14wxs5d0yutx1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0x80xew018aozj14wxs5d0yutx1d'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Average Daily Rate' datatype='real' name='[Calculation_1112389147098382336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Rooms Revenue])/SUM([Total Rooms Sold])' />
            </column>
            <column datatype='integer' name='[Total Rooms Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Rooms Sold]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1112389147098382336]' derivation='User' name='[usr:Calculation_1112389147098382336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action1_035DB5BE56C245ADB17478DC468D218C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_1112389147098382336:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_1112389147098382336:qk]</rows>
        <cols>[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Top &lt;</run>
            <run fontalignment='1' fontcolor='#ffffff'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#ffffff'>&gt; Hotels By ADR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0x80xew018aozj14wxs5d0yutx1d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top N ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x80xew018aozj14wxs5d0yutx1d'>
            <column caption='Average Daily Rate' datatype='real' name='[Calculation_1112389147098382336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Rooms Revenue])/SUM([Total Rooms Sold])' />
            </column>
            <column datatype='string' name='[Property]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Rooms Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Rooms Sold]' role='measure' type='quantitative' />
            <column-instance column='[Property]' derivation='None' name='[none:Property:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1112389147098382336]' derivation='User' name='[usr:Calculation_1112389147098382336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Property:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1112389147098382336]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Property:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Property:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_1112389147098382336:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_1112389147098382336:qk]</rows>
        <cols>[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Property:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0x80xew018aozj14wxs5d0yutx1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0x80xew018aozj14wxs5d0yutx1d'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Departmental Expenses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total FF&amp;E Reserves]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Management Fees]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Non Operating Expenses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Departmental Expenses]' derivation='Sum' name='[sum:Total Departmental Expenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total FF&amp;E Reserves]' derivation='Sum' name='[sum:Total FF&amp;E Reserves:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Management Fees]' derivation='Sum' name='[sum:Total Management Fees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Non Operating Expenses]' derivation='Sum' name='[sum:Total Non Operating Expenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Departmental Expenses:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total FF&amp;E Reserves:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Management Fees:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Non Operating Expenses:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0x80xew018aozj14wxs5d0yutx1d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Departmental Expenses:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total FF&amp;E Reserves:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Non Operating Expenses:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Management Fees:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x80xew018aozj14wxs5d0yutx1d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x80xew018aozj14wxs5d0yutx1d].[Multiple Values]</rows>
        <cols>([federated.0x80xew018aozj14wxs5d0yutx1d].[none:Brand:nk] / [federated.0x80xew018aozj14wxs5d0yutx1d].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>Top &lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>&gt; State By Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0x80xew018aozj14wxs5d0yutx1d' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top N ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x80xew018aozj14wxs5d0yutx1d'>
            <column caption='- Management Fees and NonOperating Expenses ' datatype='integer' name='[Calculation_767582298497716225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Management Fees])+SUM([Total Non Operating Expenses])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Management Fees]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Non Operating Expenses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[none:State:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_767582298497716225]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Country:nk]' />
              <lod column='[federated.0x80xew018aozj14wxs5d0yutx1d].[none:State:nk]' />
              <size column='[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x80xew018aozj14wxs5d0yutx1d].[Latitude (generated)]</rows>
        <cols>[federated.0x80xew018aozj14wxs5d0yutx1d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0x80xew018aozj14wxs5d0yutx1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0x80xew018aozj14wxs5d0yutx1d'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Average Daily Rate' datatype='real' name='[Calculation_1112389147098382336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Rooms Revenue])/SUM([Total Rooms Sold])' />
            </column>
            <column caption='RevPAR' datatype='real' name='[Calculation_1112389147101974530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Rooms Revenue])/SUM([Total Rooms Available])' />
            </column>
            <column datatype='integer' name='[Total Rooms Available]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Rooms Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Rooms Sold]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1112389147098382336]' derivation='User' name='[usr:Calculation_1112389147098382336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1112389147101974530]' derivation='User' name='[usr:Calculation_1112389147101974530:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_1112389147098382336:qk]' />
              <color column='[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_1112389147101974530:qk]' />
              <text column='[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Brand:nk]' />
              <text column='[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_1112389147098382336:qk]' />
              <text column='[federated.0x80xew018aozj14wxs5d0yutx1d].[usr:Calculation_1112389147101974530:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>Top &lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>&gt; State By Rooms Available</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0x80xew018aozj14wxs5d0yutx1d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top N ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x80xew018aozj14wxs5d0yutx1d'>
            <column caption='- Management Fees and NonOperating Expenses ' datatype='integer' name='[Calculation_767582298497716225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Management Fees])+SUM([Total Non Operating Expenses])' />
            </column>
            <column datatype='string' name='[Property]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Management Fees]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Non Operating Expenses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Rooms Available]' role='measure' type='quantitative' />
            <column-instance column='[Property]' derivation='None' name='[none:Property:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Rooms Available]' derivation='Sum' name='[sum:Total Rooms Available:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Property:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_767582298497716225]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Property:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Property:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Property:nk]' />
              <wedge-size column='[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Rooms Available:qk]' />
              <size column='[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Rooms Available:qk]' />
              <text column='[federated.0x80xew018aozj14wxs5d0yutx1d].[none:Property:nk]' />
              <text column='[federated.0x80xew018aozj14wxs5d0yutx1d].[sum:Total Rooms Available:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>Hospitality Finance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0x80xew018aozj14wxs5d0yutx1d' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='top N ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0x80xew018aozj14wxs5d0yutx1d'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='100' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4250' id='101' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93750' id='87' param='horz' type-v2='layout-flow' w='98400' x='800' y='5250'>
              <zone h='93750' id='85' param='horz' type-v2='layout-flow' w='98400' x='800' y='5250'>
                <zone h='93750' id='82' param='horz' type-v2='layout-flow' w='98400' x='800' y='5250'>
                  <zone h='93750' id='79' param='horz' type-v2='layout-flow' w='98400' x='800' y='5250'>
                    <zone h='93750' id='76' param='horz' type-v2='layout-flow' w='98400' x='800' y='5250'>
                      <zone h='93750' id='74' type-v2='layout-basic' w='98400' x='800' y='5250'>
                        <zone h='72625' id='57' param='horz' type-v2='layout-flow' w='98400' x='800' y='5250'>
                          <zone h='72625' id='54' param='horz' type-v2='layout-flow' w='98400' x='800' y='5250'>
                            <zone h='72625' id='51' param='horz' type-v2='layout-flow' w='98400' x='800' y='5250'>
                              <zone fixed-size='848' h='72625' id='49' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='5250'>
                                <zone h='72625' id='45' param='horz' type-v2='layout-flow' w='98400' x='800' y='5250'>
                                  <zone h='72625' id='43' type-v2='layout-basic' w='98400' x='800' y='5250'>
                                    <zone h='14163' id='16' name='6' w='14506' x='14367' y='5250'>
                                    </zone>
                                    <zone h='14163' id='17' name='7' w='11126' x='39600' y='5250'>
                                    </zone>
                                    <zone h='14163' id='18' name='8' w='13567' x='800' y='5250'>
                                    </zone>
                                    <zone h='14163' id='20' name='10' w='10727' x='28873' y='5250'>
                                    </zone>
                                    <zone h='14163' id='21' name='11' w='10700' x='61200' y='5250'>
                                    </zone>
                                    <zone h='14163' id='22' name='12' w='12091' x='71900' y='5250'>
                                    </zone>
                                    <zone h='30536' id='47' name='Sheet 20' w='30401' x='68799' y='19413'>
                                    </zone>
                                    <zone custom-title='true' h='8930' id='52' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15209' x='83991' y='5250'>
                                      <formatted-text>
                                        <run fontcolor='#ffffff'>Top N </run>
                                      </formatted-text>
                                    </zone>
                                    <zone h='30534' id='55' name='Sheet 21' w='35497' x='800' y='19413'>
                                    </zone>
                                    <zone h='27928' id='58' name='Sheet 11' w='35497' x='800' y='49947'>
                                    </zone>
                                    <zone h='30534' id='72' name='Sheet 24' w='32502' x='36297' y='19413'>
                                    </zone>
                                    <zone h='27928' id='77' name='Sheet 26' w='32502' x='36297' y='49947'>
                                    </zone>
                                    <zone h='27926' id='83' name='Sheet 28' w='30401' x='68799' y='49949'>
                                    </zone>
                                    <zone h='5233' id='88' mode='checkdropdown' name='Sheet 11' param='[federated.0x80xew018aozj14wxs5d0yutx1d].[yr:Date:ok]' type-v2='filter' values='database' w='15209' x='83991' y='14180'>
                                    </zone>
                                    <zone h='14163' id='136' name='13' w='10474' x='50726' y='5250'>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='21125' id='59' name='Sheet 22' show-title='false' w='98400' x='800' y='77875'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
